{
  "name": "gloop",
  "version": "0.1.0",
  "description": "GitHub-issue-powered autonomous agent loop, built on pi",
  "type": "module",
  "bin": {
    "gloop": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.7",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "license": "Apache-2.0"
}
